{
  "name": "greenwall",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx @tailwindcss/cli -i ./static/style.css -o ./static/dist/output.css --minify",
    "watch": "npx @tailwindcss/cli -i ./static/style.css -o ./static/dist/output.css --watch",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/res-londres/greenwall.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/res-londres/greenwall/issues"
  },
  "homepage": "https://github.com/res-londres/greenwall#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.3.3"
  }
}
